{
  "name": "aegis-sacra-td",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node server/multiplayer-server.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "simulate:balance": "node scripts/simulate-balancing.mjs",
    "simulate:balance:large": "node scripts/simulate-balancing.mjs --runs 5000",
    "ai:simulate": "node scripts/ai-simulate.mjs",
    "ai:train": "node scripts/ai-train.mjs",
    "ai:analyze-report": "node scripts/analyze-balance-report.mjs",
    "lab:report": "node scripts/lab-report.mjs"
  },
  "dependencies": {
    "pathfinding": "^0.4.18",
    "phaser": "^4.1.0",
    "phaser3-rex-plugins": "^1.80.20",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@vitest/coverage-v8": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7"
  }
}
